global
    maxconn 5000

defaults
    mode tcp
    timeout connect 10000ms
    timeout client 500000ms
    timeout server 500000ms
    retries 3

# Main frontend
frontend mr_robot_frontend
    bind *:9999
    default_backend mr_robot_backend

# Backend with load balancing
backend mr_robot_backend
    balance roundrobin
    option http-keep-alive
    http-check expect status 200

    # Backend servers using Unix sockets
    server mr_robot1 /var/run/mr_robot/mr_robot1.sock check
    server mr_robot2 /var/run/mr_robot/mr_robot2.sock check
