FROM golang:alpine3.22 AS build

WORKDIR /mr_robot

COPY . .

RUN go build -o ./mr_robot ./cmd/mr_robot

FROM alpine:3.22 AS mr_robot

COPY --from=build /mr_robot/mr_robot /usr/local/bin/mr_robot
COPY --from=build /mr_robot/config /config

RUN apk update --no-cache \
  && apk upgrade --no-cache \
  && apk add ca-certificates --no-cache \
  && update-ca-certificates \
  && rm -rf /var/cache/apk/* \
  && rm -rf /tmp/* \
  && chmod +x /usr/local/bin/mr_robot \
  && chown nobody:nobody /usr/local/bin/mr_robot

USER nobody:nobody

EXPOSE 8888

ENTRYPOINT ["/usr/local/bin/mr_robot"]
